systemLog:
   destination: file
   path: "/usr/local/var/log/mongodb1/mongo.log"
   quiet: true
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "/usr/local/var/mongodb1"
   engine: "wiredTiger"
processManagement:
   fork: true
net:
   port: 27017
replication:
   replSetName: "rs"
