systemLog:
   destination: file
   path: "/usr/local/var/log/mongodb2/mongo.log"
   quiet: true
   logAppend: true
storage:
   smallFiles: true
   dbPath: "/usr/local/var/mongodb2"
processManagement:
   fork: true
net:
   port: 27018
replication:
   replSetName: "rs"