systemLog:
   destination: file
   path: "/usr/local/var/log/mongodb3/mongo.log"
   quiet: true
   logAppend: true
storage:
   smallFiles: true
   journal:
      enabled: true
   dbPath: "/usr/local/var/mongodb3"
processManagement:
   fork: true
net:
   port: 27019
replication:
   replSetName: "rs"