systemLog:
   destination: file
   path: "/usr/local/var/log/mongodb2/mongo.log"
   quiet: true
   logAppend: true
storage:
   mmapv1:
      smallFiles: true
   journal:
      enabled: true
   dbPath: "/usr/local/var/mongodb2"
   engine: "wiredTiger"
processManagement:
   fork: true
net:
   port: 27018
replication:
   replSetName: "rs"
