sharding:
    configDB: "localhost:27019"
    autoSplit: true
systemLog:
    destination: file
    path: "/usr/local/var/log/mongodb/mongos.log"
    quiet: true
    logAppend: true
processManagement:
   fork: true
net:
   port: 27017
