systemLog:
    destination: file
    path: "/usr/local/var/log/mongodb/mongo_1.log"
    quiet: true
    logAppend: true
storage:
    journal:
       enabled: true
    engine: wiredTiger
    dbPath: "/usr/local/var/mongodb_1"
    wiredTiger:
        collectionConfig:
            blockCompressor: snappy
        engineConfig:
            directoryForIndexes: true
processManagement:
   fork: true
net:
   port: 27027
sharding:
    clusterRole: shardsvr
