systemLog:
    destination: file
    path: "/usr/local/var/log/mongodb/mongo_shardconfig.log"
    quiet: true
    logAppend: true
storage:
    journal:
       enabled: true
    dbPath: "/usr/local/var/mongodb_shardconfig"
processManagement:
    fork: true
net:
    port: 27019
sharding:
    clusterRole: configsvr
    archiveMovedChunks: false
